## Fate/Freedom Order

1. For the first use, you need to download the ffo-data resource from github/gitee releases then import it. 

    When using Gitee to download the source, both zip files need to be downloaded and imported.
2. Any HEAD, BODY, and BACKGROUND can be customized. Note that some servants may not have some parts, such as the boss Eli-chan and Beast
3. Function description
    - Crop: Do not display the part that exceeds the background frame
    - Same servant: head/body/background use the same servant parts
    - Save: Save the PNG image, the mobile platforms can choose whether to export it to the album,
    - You can also tap the card to view in full screen and long press to save(the same for summon page)
4. The decrypted data comes from icyalala@NGA, with a slight modification, the servant number may be different from other sources (mainly Udon servant)
