## Skill Screenshots Recognition

0. Test Stage: any question and feedback is welcomed!
1. Feature: resolving servant skills from screenshots, adapted for all servers.
2. Usage:
    - click upper-right button to import multiple screenshots at same time
    - "upload" to server then "download" results after a while
    - click "import" to merge results into current account
3. Every result row:
    - cropped servant avatar: click to view the larger image
    - identified servant avatar: click to view servant detail
    - identified servant number and name: click to change servant if it's wrong or not identified
    - identified skills: click to change skill level
    - checkbox: whether to import, only enabled when servant and skills are valid
    - duplicated servants will show their name in red font, the latter will override the former one when importing
4. Requirement/IMPORTANT
    - screenshot of skill page: click scale button(left-bottom) in FGO to scale avatar to middle or large, the small scale may have a lower accuracy
    - only ***LOCKED*** servants will be recognized
5. Others
    - The total size of a single upload is limited (~15MB), otherwise a 413 error will occur, please upload and download multiple times
    - Don't crop/modify the screenshots
    - recognition for servants whose skills are already 10/10/10 may be failed
    - The result will be retained for about 24h, and may be deleted after 24h
    - the data of latest servants or costumes may be missing, send feedback to me if so
